Bug Report 1
==============================

Title:  deck count not updated correctly in smithyEffect function  

Class: Serious Bug

Date: 3/4/2018          
Reported By: Sarah Maas  
Email: maass@oregonstate.edu     


Product: Dominion
Platform: Flip server (CentOS)

Is it reproducible: Yes 

Description
===========
The number of cards in the deck is incorrect after every time the
function is called. It affected all of the 1000 iterations in the
random test.


Steps to Produce/Reproduce
--------------------------
Run randomtestcard1.


Expected Results
----------------
____________________________________________________________________
Testing smithy card

        correct number of cards in hand: 1000 of 1000 times.
        correct number of cards in deck: 1000 of 1000 times.
____________________________________________________________________


Actual Results
--------------
____________________________________________________________________
Testing smithy card

        correct number of cards in hand: 1000 of 1000 times.
        correct number of cards in deck: 0 of 1000 times.
____________________________________________________________________


Workarounds
-----------
None identified, needs to be corrected.


Bug Report 2
==============================

Title: isGameOver function fails when the last 3 piles are empty   

Class: Serious Bug

Date: 3/4/2018          
Reported By: Sarah Maas  
Email: maass@oregonstate.edu     


Product: Dominion
Platform: Flip server (CentOS)

Is it reproducible: Yes 

Description
===========
When isGameOver checks for empty piles, it is failing at the end.
It is suspected that it's missing the last pile since it's failing
the test which checks the last 3 piles. In the unit test all 3 are 
set to empty, but it is not reporting 3 empty piles.

Steps to Produce/Reproduce
--------------------------
Run unittest1.


Expected Results
----------------
____________________________________________________
Testing isGameOver()

	No provinces left:
		Test successfully completed.
	First 3 empty piles:
		Test successfully completed.
	Last 3 empty piles:
		Test successfully completed.
____________________________________________________

Actual Results
--------------
____________________________________________________
Testing isGameOver()

	No provinces left:
		Test successfully completed.
	First 3 empty piles:
		Test successfully completed.
	Last 3 empty piles:
		Test failed.
____________________________________________________


Workarounds
-----------
None identified, needs to be corrected. 

